angu.xml
========
<?xml version="1.0" encoding="utf-8" ?>
<Advertisements>
	<Ad>
		<ImageUrl>~/images/1.jpg</ImageUrl>
		<NavigateUrl>http://www.gmail.com</NavigateUrl>
		<AlternateText>gmail</AlternateText>
	</Ad>
	<Ad>
		<ImageUrl>~/images/2.jpg</ImageUrl>
		<NavigateUrl>http://www.facebook.com</NavigateUrl>
		<AlternateText>facebook</AlternateText>
	</Ad>
	<Ad>
		<ImageUrl>~/images/3.jpg</ImageUrl>
		<NavigateUrl>http://www.google.com</NavigateUrl>
		<AlternateText>google</AlternateText>
	</Ad>
	
</Advertisements>
//===============================================================form desin ==========================
  <form id="form1" runat="server">
    <div>
    
    </div>
    <p>
        <asp:AdRotator ID="AdRotator1" runat="server" AdvertisementFile="~/angu.xml" 
            style="top: 104px; left: 446px; position: absolute; height: 352px; width: 326px" />
    </p>
    </form>
